/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/* =============
    Base
============= */
ul {
  padding: 0;
}
ul li {
  list-style: none;
}

/* =============
    Typography
============= */
p,
h6 {
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Libre Caslon Text", serif;
}

/* =============
    Navigation
============= */
#nav-container {
  margin-top: -16px;
}
@media (min-width: 992px) {
  #nav-container {
    display: flex;
    justify-content: space-between;
  }
}
#nav-container ul {
  height: 100%;
  text-align: right;
  margin-right: 40px;
}
@media (min-width: 992px) {
  #nav-container ul {
    display: flex;
    justify-content: flex-end;
  }
}
@media (min-width: 992px) {
  #nav-container ul li {
    align-items: center;
    display: flex;
    margin: 0px 30px 0 0;
  }
}
#nav-container ul li a:link,
#nav-container ul li a:visited {
  color: #FF7373;
  text-decoration: none;
  transition: 0.25s;
}
#nav-container ul li a:hover {
  color: #B1C79B;
}
#nav-container ul li a:active {
  color: #B1C79B;
}

/* ===================
    Video Player
=================== */
.video-wrapper {
  position: relative;
  padding-bottom: 75%;
  /* 4:6 */
  padding-top: 25px;
  height: 0;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.widescreen {
  padding-bottom: 56.25%;
  /* 16:9 */
}

/* ===================
    End Video Player
=================== */
/* =============
    Header
============= */
#header {
  height: 70px;
  margin-top: -15px;
  width: 105%;
  margin-left: -2%;
  position: fixed;
  z-index: 1000;
  background: #ff7373;
  background: linear-gradient(90deg, #ff7373 0%, white 100%);
}
@media (min-width: 768px) {
  #header {
    margin-top: -40px;
    height: 90px;
  }
}
@media (min-width: 992px) {
  #header {
    height: 90px;
  }
}
#header > div {
  display: grid;
  grid-template-columns: 80% auto;
  grid-template-areas: "logo burger" "nav nav";
}
@media (min-width: 992px) {
  #header > div {
    grid-template-columns: 30% auto;
    grid-template-areas: "logo nav";
  }
}
#header > div #logo-container {
  grid-area: logo;
  margin-left: 5%;
  margin-top: 0px;
  font-size: 1.5rem;
  color: white;
}
@media (min-width: 768px) {
  #header > div #logo-container {
    margin-top: 12px;
  }
}
@media (min-width: 992px) {
  #header > div #logo-container {
    margin-left: 10%;
  }
}
#header > div #burger-container {
  grid-area: burger;
  display: flex;
  justify-content: flex-end;
  font-size: 1.3125rem;
  color: #FF7373;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 40%;
  margin-top: -15px;
}
@media (min-width: 768px) {
  #header > div #burger-container {
    margin-top: 10px;
  }
}
@media (min-width: 992px) {
  #header > div #burger-container {
    display: none !important;
  }
}
#header > div #burger-container:hover {
  color: #B1C79B;
}
#header > div #nav-container {
  font-size: 1.5rem;
  background-color: #fff;
  opacity: 90%;
  -khtml-opacity: 0.5;
  grid-area: nav;
  display: none;
}
#header > div #nav-container ul {
  list-style-type: none;
  color: #fff;
}
@media (min-width: 992px) {
  #header > div #nav-container {
    opacity: 100%;
    margin-top: -35px;
    background-color: transparent;
    display: block !important;
  }
}

/* =============
    Footer
============= */
#footer {
  margin-top: 150px;
  width: 105%;
  margin-left: -2%;
}
#footer #circles {
  display: flex;
  justify-content: center;
  margin-bottom: -35px;
}
#footer #circles li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 1.875rem;
  margin-right: 10px;
  margin-left: 10px;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  background-color: #FF7373;
}
@media (min-width: 768px) {
  #footer #circles li {
    height: 80px;
    width: 80px;
    font-size: 2.1875rem;
  }
}
#footer #footer-info {
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-areas: ". footer-container .";
  background-color: #B1C79B;
  padding: 10%;
  padding-bottom: 5%;
  color: #fff;
  text-align: center;
}
@media (min-width: 768px) {
  #footer #footer-info {
    padding: 50px;
  }
}
#footer #footer-info #footer-container {
  grid-area: footer-container;
}
@media (min-width: 768px) {
  #footer #footer-info #footer-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "header header" "location contact" "website website";
  }
}
#footer #footer-info #footer-container #japan-society {
  grid-area: header;
  font-size: 1.25rem;
}
@media (min-width: 768px) {
  #footer #footer-info #footer-container #japan-society {
    font-size: 1.5625rem;
  }
}
#footer #footer-info #footer-container #location {
  grid-area: location;
}
@media (min-width: 768px) {
  #footer #footer-info #footer-container #location {
    margin-right: 15%;
  }
}
#footer #footer-info #footer-container #contact {
  grid-area: contact;
}
#footer #footer-info #footer-container #contact #phone {
  margin-top: -15px;
}
@media (min-width: 768px) {
  #footer #footer-info #footer-container #contact {
    margin-left: 15%;
  }
}
#footer #footer-info #footer-container #website {
  grid-area: website;
  margin-top: 20%;
}
@media (min-width: 768px) {
  #footer #footer-info #footer-container #website {
    margin-top: 50px;
  }
}
#footer #footer-info #footer-container h6 {
  color: #fff;
  font-size: 1.125rem;
}
#footer #footer-info #footer-container hr {
  margin-top: -30px;
  height: 2px;
  width: 35%;
  border: none;
  background-color: #fff;
}

/* =============
    Section 1
============= */
#section-1 {
  text-align: center;
  width: 105%;
  margin-left: -2%;
}
#section-1 #hero {
  background-image: url(../img/Hero-gradient.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 65vh;
}
@media (min-width: 768px) {
  #section-1 #hero {
    height: 70vh;
  }
}
@media (min-width: 992px) {
  #section-1 #hero {
    height: 80vh;
  }
}
#section-1 #hero #visit-container {
  margin-left: -10%;
  display: grid;
  grid-template-columns: auto 50px auto;
  grid-template-areas: ". title ." ". hr .";
}
@media (min-width: 992px) {
  #section-1 #hero #visit-container {
    margin-left: -8%;
  }
}
#section-1 #hero #visit-container #visit-title {
  margin-left: 15px;
  grid-area: title;
  text-align: center;
  font-size: 1rem;
  letter-spacing: 10px;
  color: #fff;
  padding-top: 60px;
}
@media (min-width: 768px) {
  #section-1 #hero #visit-container #visit-title {
    font-size: 1.25rem;
    margin-left: 12px;
  }
}
@media (min-width: 992px) {
  #section-1 #hero #visit-container #visit-title {
    font-size: 1.5rem;
    margin-left: 32px;
  }
}
#section-1 #hero #visit-container hr {
  margin-top: -5px;
  grid-area: hr;
  height: 2px;
  width: 100px;
  background-color: #fff;
  border: none;
}
@media (min-width: 992px) {
  #section-1 #hero #visit-container hr {
    width: 150px;
  }
}
#section-1 #hero #festival {
  text-align: center;
  margin-top: 10px;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 2.5rem;
  color: #fff;
}
@media (min-width: 768px) {
  #section-1 #hero #festival {
    font-size: 3.125rem;
  }
}
@media (min-width: 992px) {
  #section-1 #hero #festival {
    font-size: 3.75rem;
  }
}

/* =============
    Section 2
============= */
#section-2 {
  margin-top: 150px;
  width: 105%;
  margin-left: -2%;
}
#section-2 #about-header {
  grid-area: header;
  display: flex;
  justify-content: center;
}
#section-2 #about-header #about-circle {
  height: 60px;
  width: 60px;
  border-radius: 100%;
  background-color: #FF7373;
}
#section-2 #about-header h2 {
  margin-left: -26px;
  font-size: 1.5rem;
}
#section-2 #about-container {
  grid-area: about-container;
}
@media (min-width: 768px) {
  #section-2 #about-container {
    display: grid;
    grid-template-columns: auto 70% auto;
    grid-template-areas: "header header header" ". video ." "text text text";
  }
}
@media (min-width: 992px) {
  #section-2 #about-container {
    grid-template-columns: auto 400px 600px auto;
    grid-template-areas: ". header header ." ". text video .";
  }
}
#section-2 #about-container p {
  text-align: center;
  grid-area: text;
  background-color: #FFEEE3;
  padding: 10%;
  font-size: 1.25rem;
  color: #FF7373;
}
@media (min-width: 768px) {
  #section-2 #about-container p {
    text-align: left;
    padding: 8%;
  }
}
@media (min-width: 992px) {
  #section-2 #about-container p {
    padding: 12%;
  }
}
#section-2 #about-container #video {
  grid-area: video;
  margin-top: -20px;
}
#section-2 #about-container #video .video-wrapper {
  padding-bottom: 56.25%;
  height: 0;
}
#section-2 #about-container #video .video-wrapper iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
@media (min-width: 992px) {
  #section-2 #about-container #video .video-wrapper iframe {
    height: 665px;
  }
}
@media (min-width: 768px) {
  #section-2 #about-container #video {
    margin-top: 20px;
  }
}

/* =============
    Section 3
============= */
#section-3 {
  margin-top: 150px;
}
@media (min-width: 768px) {
  #section-3 {
    display: grid;
    grid-template-columns: auto 750px auto;
    grid-template-areas: "header header header" ". history-1 ." ". history-2 .";
  }
}
@media (min-width: 992px) {
  #section-3 {
    grid-template-columns: auto 460px 460px auto;
    grid-template-areas: ". header header ." ". history-1  history-2 .";
  }
}
#section-3 #history-header {
  grid-area: header;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
#section-3 #history-header #history-circle {
  height: 60px;
  width: 60px;
  border-radius: 100%;
  background-color: #FF7373;
}
#section-3 #history-header h2 {
  margin-left: -26px;
  font-size: 1.5rem;
}
#section-3 #history-1 {
  grid-area: history-1;
  display: grid;
  grid-template-columns: auto 90% auto;
  grid-template-areas: ". history-image-1 ." ". p1 .";
}
@media (min-width: 768px) {
  #section-3 #history-1 {
    grid-template-columns: 375px 375px;
    grid-template-areas: "history-image-1 p1";
    height: 41.8vh;
  }
}
@media (min-width: 992px) {
  #section-3 #history-1 {
    margin-top: 5px;
    grid-template-columns: auto 400px auto;
    grid-template-areas: ". history-image-1 ." ". p1 .";
  }
}
#section-3 #history-1 #history-image-1 {
  grid-area: history-image-1;
  background-image: url(../img/tree-planting-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 40vh;
}
#section-3 #history-1 #p1 {
  margin-top: 0px;
  grid-area: p1;
  font-size: 1rem;
  color: #fff;
  padding: 24px;
  background-color: #B1C79B;
}
@media (min-width: 768px) {
  #section-3 #history-1 #p1 {
    text-align: right;
  }
}
@media (min-width: 992px) {
  #section-3 #history-1 #p1 {
    text-align: left;
  }
}
#section-3 #history-2 {
  grid-area: history-2;
  margin-top: 5px;
  display: grid;
  grid-template-columns: auto 90% auto;
  grid-template-areas: ". history-image-2 ." ". p2 .";
}
@media (min-width: 768px) {
  #section-3 #history-2 {
    grid-template-columns: 375px 375px;
    grid-template-areas: "p2 history-image-2";
  }
}
@media (min-width: 992px) {
  #section-3 #history-2 {
    grid-template-columns: auto 400px auto;
    grid-template-areas: ". history-image-2 ." ". p2 .";
  }
}
#section-3 #history-2 #history-image-2 {
  grid-area: history-image-2;
  background-image: url(../img/festival-image-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 41.5vh;
}
@media (min-width: 992px) {
  #section-3 #history-2 #history-image-2 {
    height: 40vh;
  }
}
#section-3 #history-2 #p2 {
  margin-top: 0px;
  padding: 32px;
  grid-area: p2;
  font-size: 1rem;
  color: #fff;
  background-color: #B1C79B;
}
@media (min-width: 768px) {
  #section-3 #history-2 #p2 {
    text-align: left;
  }
}
@media (min-width: 992px) {
  #section-3 #history-2 #p2 {
    margin-bottom: 0px;
    padding-bottom: 66px;
  }
}

/* =============
    Section 4
============= */
#section-4 {
  margin-top: 125px;
  width: 105%;
  margin-left: -2%;
}
@media (min-width: 768px) {
  #section-4 {
    margin-top: 150px;
  }
}
#section-4 #location-header {
  grid-area: header;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
#section-4 #location-header #location-circle {
  height: 60px;
  width: 60px;
  border-radius: 100%;
  background-color: #FF7373;
}
#section-4 #location-header h2 {
  margin-left: -26px;
  font-size: 1.5rem;
}
#section-4 #location-container {
  background-color: #FFEEE3;
  padding: 10%;
}
@media (min-width: 768px) {
  #section-4 #location-container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "map content";
    padding: 5%;
  }
}
@media (min-width: 992px) {
  #section-4 #location-container {
    width: 80%;
    grid-template-columns: 50% 50%;
    grid-template-areas: "content map";
    padding: 20px;
    margin-right: 300px;
  }
}
#section-4 #location-container #location-map {
  grid-area: map;
  background-image: url(../img/map.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 250px;
  width: 250px;
  border-radius: 100%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  #section-4 #location-container #location-map {
    margin-top: 40px;
    height: 300px;
    width: 300px;
  }
}
#section-4 #location-container #content-container {
  grid-area: content;
}
@media (min-width: 768px) {
  #section-4 #location-container #content-container {
    margin-left: 25%;
    margin-top: -10px;
  }
}
@media (min-width: 992px) {
  #section-4 #location-container #content-container {
    padding: 0;
    margin-top: -40px;
  }
}
#section-4 #location-container #content-container h6 {
  font-size: 1.875rem;
  text-align: center;
}
@media (min-width: 768px) {
  #section-4 #location-container #content-container h6 {
    text-align: right;
  }
}
#section-4 #location-container #content-container #address {
  margin-top: -40px;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
  font-size: 1.25rem;
  color: #000;
}
@media (min-width: 768px) {
  #section-4 #location-container #content-container #address {
    text-align: right;
    padding-right: 0;
  }
}
#section-4 #location-container #content-container hr {
  margin-top: 20px;
  height: 4px;
  background-color: #FF7373;
  border: none;
}
#section-4 #location-container #content-container #address-info {
  font-size: 1rem;
  text-align: center;
  color: #FF7373;
}
@media (min-width: 768px) {
  #section-4 #location-container #content-container #address-info {
    text-align: right;
  }
}

/* =============
    Section 5
============= */
#section-5 {
  width: 105%;
  margin-left: -2%;
  display: grid;
  margin-top: 150px;
  grid-template-columns: 5% auto 5%;
  grid-template-areas: "header header header" ". content ." "gallery gallery gallery";
}
@media (min-width: 992px) {
  #section-5 {
    background-color: #B1C79B;
    height: 550px;
    margin-top: 150px;
    grid-template-columns: auto 750px auto;
    grid-template-areas: "header header header" ". content ." ". gallery .";
  }
}
#section-5 #events-header {
  grid-area: header;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
#section-5 #events-header #events-circle {
  height: 60px;
  width: 60px;
  border-radius: 100%;
  background-color: #FF7373;
}
#section-5 #events-header h2 {
  margin-left: -26px;
  font-size: 1.5rem;
}
@media (min-width: 992px) {
  #section-5 #events-header {
    margin-top: 30px;
  }
}
#section-5 #events-content {
  font-size: 1rem;
  grid-area: content;
  margin-left: 5%;
  margin-right: 5%;
  color: #000;
}
@media (min-width: 992px) {
  #section-5 #events-content {
    color: #000;
  }
}
#section-5 #events-content #hr2 {
  margin-top: 40px;
  height: 4px;
  background-color: #FF7373;
  border: none;
}
@media (min-width: 992px) {
  #section-5 #events-content #hr2 {
    background-color: #fff;
  }
}
#section-5 #events-content h6 {
  font-size: 1.375rem;
  color: #FF7373;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  #section-5 #events-content h6 {
    font-size: 1.5rem;
  }
}
@media (min-width: 992px) {
  #section-5 #events-content h6 {
    color: #fff;
  }
}
#section-5 #gallery {
  grid-area: gallery;
}
#section-5 #gallery #event-1 {
  background-image: url(../img/event-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 40vh;
}
#section-5 #gallery #event-1 #circle-container {
  display: flex;
  justify-content: space-between;
  padding-top: 30%;
}
@media (min-width: 768px) {
  #section-5 #gallery #event-1 #circle-container {
    padding-top: 150px;
  }
}
#section-5 #gallery #event-1 #circle-container #circle-1 {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: #FF7373;
  margin-left: 20px;
}
#section-5 #gallery #event-1 #circle-container #circle-1 #event-1-left {
  margin-top: -8px;
  font-size: 2.8125rem;
  display: flex;
  justify-content: center;
  color: #fff;
}
#section-5 #gallery #event-1 #circle-container #circle-1:hover {
  background-color: #B1C79B;
}
#section-5 #gallery #event-1 #circle-container #circle-2 {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: #FF7373;
  margin-right: 20px;
}
#section-5 #gallery #event-1 #circle-container #circle-2 #event-1-right {
  margin-top: -8px;
  font-size: 2.8125rem;
  display: flex;
  justify-content: center;
  color: #fff;
}
#section-5 #gallery #event-1 #circle-container #circle-2:hover {
  background-color: #B1C79B;
}
@media (min-width: 768px) {
  #section-5 #gallery {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "event-2 event-1 event-3";
  }
  #section-5 #gallery #event-2 {
    grid-area: event-2;
    background-image: url(../img/event-2-white.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 40vh;
  }
  #section-5 #gallery #event-3 {
    grid-area: event-3;
    background-image: url(../img/event-3-white.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -50px 0;
    height: 40vh;
  }
}

/* =============
    Section 6
============= */
#section-6 {
  margin-top: 150px;
  width: 105%;
  margin-left: -2%;
}
@media (min-width: 992px) {
  #section-6 {
    margin-top: 300px;
  }
}
#section-6 #tickets-header {
  grid-area: header;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
#section-6 #tickets-header #tickets-circle {
  height: 60px;
  width: 60px;
  border-radius: 100%;
  background-color: #FF7373;
}
#section-6 #tickets-header h2 {
  margin-left: -26px;
  font-size: 1.5rem;
}
#section-6 #items {
  background-color: #FFEEE3;
  padding: 5%;
}
@media (min-width: 768px) {
  #section-6 #items {
    display: grid;
    grid-template-columns: 68% 32%;
    grid-template-areas: "tickets button" "tickets p1";
  }
}
@media (min-width: 992px) {
  #section-6 #items {
    width: 77%;
    padding: 40px;
    margin-left: 17%;
    grid-template-columns: 35% 75%;
    grid-template-areas: "button tickets" "p1 tickets";
  }
}
#section-6 #items ul {
  grid-area: tickets;
  margin: 0 auto;
}
@media (min-width: 768px) {
  #section-6 #items ul {
    width: 450px;
  }
}
#section-6 #items ul li {
  display: flex;
  justify-content: space-between;
}
#section-6 #items ul li #ticket-1 {
  margin-top: 5%;
  margin-left: 5%;
  width: 80%;
}
#section-6 #items ul li #price-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
  background: #ff8989;
  background: linear-gradient(90deg, #ff8989 0%, #ffbebe 100%);
}
#section-6 #items ul li #ticket-2 {
  margin-top: 5%;
  margin-left: 5%;
  width: 80%;
}
#section-6 #items ul li #price-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
  background: #ff8989;
  background: linear-gradient(90deg, #ff8989 0%, #ffbebe 100%);
}
#section-6 #items ul li #ticket-3 {
  margin-top: 7%;
  margin-left: 5%;
  width: 80%;
}
#section-6 #items ul li #price-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
  font-size: 1.5rem;
  background: #ff8989;
  background: linear-gradient(90deg, #ff8989 0%, #ffbebe 100%);
}
#section-6 #items #buy-tickets {
  grid-area: button;
  margin: 0 auto;
  margin-top: 5%;
  padding: 20px;
  width: 200px;
  height: 40px;
  background-color: #FF7373;
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
  transition-duration: 0.25s;
}
@media (min-width: 768px) {
  #section-6 #items #buy-tickets {
    margin-top: 30%;
  }
}
#section-6 #items #buy-tickets:hover {
  background-color: #B1C79B;
}
#section-6 #items #sales-final {
  grid-area: p1;
  font-size: 1rem;
  color: #B1C79B;
  text-align: center;
}
@media (min-width: 768px) {
  #section-6 #items #sales-final {
    margin-top: -40px;
  }
}
